# FastAPI application settings
APP_NAME=University App
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=your-secret-key-needs-to-be-at-least-32-characters-long
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=university_app
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# MongoDB settings
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=university_app_files
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}

# RabbitMQ settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
